# JokePack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darklabs/jokepack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darklabs/jokepack/: JokeApplication.kt
app/src/main/java/com/darklabs/jokepack/data/: Observer.kt  Result.kt
app/src/main/java/com/darklabs/jokepack/data/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/darklabs/jokepack/data/repository/joke/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/darklabs/jokepack/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/darklabs/jokepack/ui/: MainActivity.kt  MainViewModel.kt  Theme.kt
app/src/main/java/com/darklabs/jokepack/ui/screen/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/darklabs/jokepack/ui/screen/joke/: JokeScreen.kt
app/src/main/java/com/darklabs/jokepack/ui/state/: AppState.kt  RefreshableUiState.kt  UiState.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/darklabs/jokepack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/darklabs/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/darklabs/network/: ApiInterface.kt  model.kt
network/src/test/java/com/darklabs/network/: ExampleUnitTest.kt
